{
  "profiles": {
    "ISS-Enterprise_back.Admin-service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52083;http://localhost:52084"
    }
  }
}